<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Space+Mono:wght@400;700&display=swap');

        body{
            align-items: center;
            background-color: #22A699;
            font-family:'Roboto', sans-serif;
            padding: 10% 10%;
        }

        h1, h2 {
            text-align: center;
            font-weight: 900;
            letter-spacing: 1px;
        }

        h1 {
            text-transform: uppercase;
            color:black;
        }

        h2 {
            
            color: white;
            
        }

        span {
            background-color: antiquewhite;
            font-family: 'Space Mono', 'Courier New', monospace;
            font-size: 12px;
            font-weight: bold;
            padding: 0 5px;
            border-radius: 2px;
        }

        table {
            border: #D3D04F solid 2px;
            padding: 2px;
            width: 600px;
            
        }


        table tr th {
            text-align: center;
            text-transform: uppercase;
            color: black;
            background-color: #F2BE22;
            
        }

        td {
            border-bottom: #D3D04F solid 1px;
        }

        tr.first td {
            border-top: #D3D04F solid 1px;
            
        }

        tr.none td {
            border: none;
            
        }

    </style>
</head>
<body>
    <h1>HTML Table Reference</h1>

    <h2>Table Tags</h2>
    <table>
        <thead>
            <tr>
                <th>Tag</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>


        <tr class="first">
            <td >
                <span>< table ></span>
            </td>
            <td>Table</td>
            <td>The wrapper element for all HTML tables</td>
        </tr>

        <tr>
            <td>
                <span>< thead ></span>
            </td>
            <td>Table Head</td>
            <td>The set of rows defining the column headers in a table.</td>
        </tr>

        <tr>
            <td>
                <span>< tbody ></span>
            </td>
            <td>Table Body</td>
            <td>The set of rows containing actual table data.</td>
        </tr>

        <tr>
            <td>
                <span>< tr ></span>
            </td>
            <td>Table Row</td>
            <td>The table row container.</td>
        </tr>

        <tr>
            <td>
                <span>< td ></span>
            </td>
            <td>Table Data</td>
            <td>The table data container.</td>
        </tr>

        <tr class="none">
            <td>
                <span>< tfoot ></span>
            </td>
            <td>Table Foot</td>
            <td>The set of rows defining the footer in a table.</td>
        </tr>
    </table>

    <h2>Table Attributes</h2>
    <table>
        <thead>
            <tr>
                <th>Tag</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>


        <tr class="first">
            <td >
                <span>rowspan</span>
            </td>
            <td>Row Span</td>
            <td>Defines how many rows a td element should span.</td>
        </tr>

        <tr class="none">
            <td>
                <span>colspan</span>
            </td>
            <td>Column Span</td>
            <td>Defines how many columns a td element should span.</td>
        </tr>

    
    </table>
</body>
</html>