<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Poster</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;600&family=Poppins:ital,wght@0,400;0,700;1,300&family=Staatliches&display=swap');

        .primaryColor, .color2, .color3,.color4 {
            height: 90px;
            width: 200px;
            display: inline-block;
            text-align: center;
            padding: 8% 5%;
            margin: 10px 10px 10px;
        }

        section {
            border: 2px solid black;
            margin-bottom: 15px;
            padding: 10px;
        }

        h1, h2, h3 {
            font-size: 26px;
        }

        p, .bodyText {
            font-family: 'Martian Mono', monospace;
            font-size: 14px;
        }

        .title{
            font-family: 'Staatliches', cursive;
            font-size: 40px;
            letter-spacing: 2px;
            text-align: center;
        }

        .poppy{
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            color: blueviolet;
        }

        .primaryColor{
            background-color: #025464;
        }

        .color2 {
            background-color: #E57C23;
        }

        .color3 {
            background-color: #E8AA42;
        }

        .color4 {
            background-color: black;
            color: white;
        }

        .primaryFont {
            font-family: 'Staatliches', cursive;
            
        }

        .primaryFont.two {
            color: aqua;
        }

        .secondaryFont {
            font-family: 'Martian Mono', monospace;
        }

        .secondaryFont.two {
            font-weight: 600;
        }

        .tertiaryFont {
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>
<body>
    <h1 class="title">My Website style guide</h1>

    <section>

        <h2 class="poppy">Colors</h2>
        <div class="primaryColor">
            <p>Color 1 </p>
            <p>#025464</p>
        </div>
        
        <div class="color2">
            <p>Color 2</p>
            <p>#E57C23</p>
        </div>
        
        <div class="color3">
            <p>Color 3</p>
            <p>#E8AA42</p>
        </div>

        <div class="color4">
            <p>Color 4</p>
            <p>Black</p>
        </div>

    </section>

    <section>
        <h2 class="poppy">Fonts</h2>

        <h3 class="primaryFont">Staatliches</h3>
        <ul class="noList">
            <li class="one primaryFont">The quick brown fox jumps over the lazy dog.</li>
            <li class="two primaryFont">The quick brown fox jumps over the lazy dog.</li>
        </ul>

        <h3 class="secondaryFont">Martian Mono</h3>
        <ul class="noList">
            <li class="one secondaryFont">The quick brown fox jumps over the lazy dog.</li>
            <li class="two secondaryFont">The quick brown fox jumps over the lazy dog.</li>
        </ul>

        <h3 class="tertiaryFont">Poppins</h3>
        <ul class="noList">
            <li>The quick brown fox jumps over the lazy dog.</li>
            <li>The quick brown fox jumps over the lazy dog.</li>
        </ul>

    </section>

    <section>
        <h2>Styles</h2>

        <h1 class="poppy">Heading 1</h1>
        <ul>
            <li class="bodyText">
                Font-weight: Regular
            </li>

            <li class="bodyText">
                Font-size: 26px
            </li>

            <li class="bodyText">
                Font-family: Staatliches
            </li>
        </ul>

        <h2 class="poppy">Subheading</h2>
        <ul>
            <li class="bodyText">
                Font-weight: Regular
            </li>

            <li class="bodyText">
                Font-size: 20px
            </li>

            <li class="bodyText">
                Font-family: Poppin
            </li>
        </ul>

        <p class="poppy">Paragraph text</p>
        <ul>
            <li class="bodyText">
                Font-weight: Regular
            </li>

            <li class="bodyText">
                Font-size: 14px
            </li>

            <li class="bodyText">
                Font-family: Martian Mono
            </li>
        </ul>

    </section>


</body>
</html>